<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Minutes - Dream Builders</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h1>Dream Builders</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html" class="nav-link">Home</a></li>
                    <li><a href="../sponsors.html" class="nav-link">Our Sponsors</a></li>
                    <li><a href="../gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="../lessons.html" class="nav-link">Lessons Learned</a></li>
                    <li><a href="../meeting-minutes/index.html" class="nav-link active">Meeting Minutes</a></li>
                    <li><a href="../docs/index.html" class="nav-link">Project Documentation</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Meeting Minutes</h1>
                <p>Comprehensive record of project meetings, decisions, and action items</p>
            </div>
        </section>

        <section class="minutes-content">
            <div class="container">
                <!-- Minutes Index Table -->
                <div class="minutes-index">
                    <h2>Meeting Minutes Index</h2>
                    <div class="table-container">
                        <table class="minutes-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Attendees</th>
                                    <th>Key Decisions</th>
                                    <th>Action Items</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2026-02-05</td>
                                    <td>Full Team</td>
                                    <td>Project kickoff, roles assigned, partnership with SHP–NRV confirmed</td>
                                    <td>Scope statement, stakeholder registry, team contract</td>
                                    <td><a href="2026-02-05.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-02-09</td>
                                    <td>Full Team</td>
                                    <td>Timeline approved, outreach strategy finalized, build dates confirmed</td>
                                    <td>Timeline & milestones, bedding drive plan, Apr 25 coordination</td>
                                    <td><a href="2026-02-09.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-02-16</td>
                                    <td>Core Team</td>
                                    <td>Fundraising approach approved, volunteer recruitment plan developed</td>
                                    <td>Fundraising materials, volunteer signup form, media outreach</td>
                                    <td><a href="2026-02-16.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-02-23</td>
                                    <td>Full Team</td>
                                    <td>Bedding drive logistics finalized, donation collection points established</td>
                                    <td>Donation forms, collection schedule, bedding sorting process</td>
                                    <td><a href="2026-02-23.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-03-02</td>
                                    <td>Core Team</td>
                                    <td>April 10 observation build planned, tool requirements identified</td>
                                    <td>Build observation schedule, tool inventory, volunteer training plan</td>
                                    <td><a href="2026-03-02.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-03-16</td>
                                    <td>Full Team</td>
                                    <td>April 25 main build plan approved, volunteer roles assigned</td>
                                    <td>Build day schedule, station assignments, contingency plans</td>
                                    <td><a href="2026-03-16.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-04-06</td>
                                    <td>Core Team</td>
                                    <td>Final build preparations reviewed, material delivery confirmed</td>
                                    <td>Final checklist, material inventory, volunteer confirmation</td>
                                    <td><a href="2026-04-06.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-04-13</td>
                                    <td>Full Team</td>
                                    <td>April 10 debrief, lessons learned incorporated, final adjustments made</td>
                                    <td>Process improvements, final build adjustments, success metrics</td>
                                    <td><a href="2026-04-13.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-04-27</td>
                                    <td>Full Team</td>
                                    <td>April 25 main build completion celebrated, project outcomes reviewed</td>
                                    <td>Final report, impact assessment, sustainability planning</td>
                                    <td><a href="2026-04-27.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>2026-05-04</td>
                                    <td>Core Team</td>
                                    <td>Project wrap-up completed, lessons learned documented, handoff planned</td>
                                    <td>Final documentation, transition plan, recommendations</td>
                                    <td><a href="2026-05-04.html" class="btn-link">View Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="minutes-stats">
                    <h2>Meeting Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">10</div>
                            <div class="stat-label">Total Meetings</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">45</div>
                            <div class="stat-label">Action Items</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Weeks Duration</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Decisions Implemented</div>
                        </div>
                    </div>
                </div>

                <!-- Outstanding Items -->
                <div class="outstanding-items">
                    <h2>Outstanding Action Items</h2>
                    <div class="outstanding-list">
                        <div class="outstanding-item completed">
                            <h3>✅ Project Timeline & Milestone Plan</h3>
                            <p>Completed - Comprehensive timeline with key milestones and deliverables established</p>
                        </div>
                        <div class="outstanding-item completed">
                            <h3>✅ Bedding Drive Plan (40 twin bed-in-a-bag)</h3>
                            <p>Completed - Collection points, sorting process, and distribution plan finalized</p>
                        </div>
                        <div class="outstanding-item completed">
                            <h3>✅ Coordination Plan for April 25 Build</h3>
                            <p>Completed - Volunteer roles, build stations, and logistics fully planned</p>
                        </div>
                        <div class="outstanding-item completed">
                            <h3>✅ Fundraising Materials & Outreach Strategy</h3>
                            <p>Completed - Sponsorship tiers, donation requests, and community engagement ready</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Dream Builders - Partnering with Sleep in Heavenly Peace (NRV)</p>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
