<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Documentation - Dream Builders</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h1>Dream Builders</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html" class="nav-link">Home</a></li>
                    <li><a href="../sponsors.html" class="nav-link">Our Sponsors</a></li>
                    <li><a href="../gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="../lessons.html" class="nav-link">Lessons Learned</a></li>
                    <li><a href="../meeting-minutes/index.html" class="nav-link">Meeting Minutes</a></li>
                    <li><a href="../docs/index.html" class="nav-link active">Project Documentation</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Project Documentation</h1>
                <p>Central repository for all project management documents and deliverables</p>
            </div>
        </section>

        <section class="docs-content">
            <div class="container">
                <!-- Document Library -->
                <div class="document-library">
                    <h2>Document Library</h2>
                    <div class="table-container">
                        <table class="docs-table">
                            <thead>
                                <tr>
                                    <th>Document Name</th>
                                    <th>Purpose</th>
                                    <th>Owner</th>
                                    <th>Last Updated</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kickoff Meeting Agenda</td>
                                    <td>Initial project meeting structure and topics</td>
                                    <td>Holden</td>
                                    <td>2026-02-05</td>
                                    <td><a href="../assets/docs/kickoff-agenda.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Project Management Team Contract</td>
                                    <td>Team roles, responsibilities, and agreements</td>
                                    <td>Holden</td>
                                    <td>2026-02-09</td>
                                    <td><a href="../assets/docs/team-contract.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Scope Statement</td>
                                    <td>Project objectives, deliverables, and boundaries</td>
                                    <td>Emma</td>
                                    <td>2026-02-09</td>
                                    <td><a href="../assets/docs/scope-statement.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Stakeholder Registry</td>
                                    <td>Comprehensive stakeholder analysis and engagement plan</td>
                                    <td>Sarah</td>
                                    <td>2026-02-09</td>
                                    <td><a href="../assets/docs/stakeholder-registry.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Project Timeline & Milestone Plan</td>
                                    <td>Detailed project schedule with critical path analysis</td>
                                    <td>David</td>
                                    <td>2026-02-12</td>
                                    <td><a href="timeline.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>Bedding Drive Plan</td>
                                    <td>Strategy for collecting 40 twin bed-in-a-bag sets</td>
                                    <td>Lisa</td>
                                    <td>2026-02-16</td>
                                    <td><a href="bedding-drive.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>April 25 Build Coordination Plan</td>
                                    <td>Comprehensive build day logistics and volunteer management</td>
                                    <td>James</td>
                                    <td>2026-02-16</td>
                                    <td><a href="build-apr25.html" class="btn-link">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>Fundraising Strategy</td>
                                    <td>Multi-channel fundraising approach and donor engagement</td>
                                    <td>Sarah</td>
                                    <td>2026-02-16</td>
                                    <td><a href="../assets/docs/fundraising-strategy.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Volunteer Recruitment Plan</td>
                                    <td>Strategy for recruiting and managing build day volunteers</td>
                                    <td>Michael</td>
                                    <td>2026-02-23</td>
                                    <td><a href="../assets/docs/volunteer-plan.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Risk Management Plan</td>
                                    <td>Project risk assessment and mitigation strategies</td>
                                    <td>Holden</td>
                                    <td>2026-02-23</td>
                                    <td><a href="../assets/docs/risk-management.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Communication Plan</td>
                                    <td>Internal and external communication protocols and schedule</td>
                                    <td>Emma</td>
                                    <td>2026-02-23</td>
                                    <td><a href="../assets/docs/communication-plan.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Quality Management Plan</td>
                                    <td>Quality standards and assurance procedures</td>
                                    <td>James</td>
                                    <td>2026-03-02</td>
                                    <td><a href="../assets/docs/quality-plan.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                                <tr>
                                    <td>Meeting Minutes Archive</td>
                                    <td>Complete archive of all project meeting minutes</td>
                                    <td>Emma</td>
                                    <td>Ongoing</td>
                                    <td><a href="../meeting-minutes/index.html" class="btn-link">View Archive</a></td>
                                </tr>
                                <tr>
                                    <td>Progress Reports</td>
                                    <td>Weekly and milestone progress reports</td>
                                    <td>Emma</td>
                                    <td>Ongoing</td>
                                    <td><a href="../assets/docs/progress-reports.pdf" class="btn-link">View PDF</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- PM Core Documents -->
                <div class="core-docs">
                    <h2>PM Core Documents</h2>
                    <div class="core-docs-grid">
                        <div class="doc-card">
                            <div class="doc-icon">üìã</div>
                            <h3>Project Charter</h3>
                            <p>Formal project authorization including objectives, scope, stakeholders, and high-level requirements.</p>
                            <a href="../assets/docs/project-charter.pdf" class="btn-link">View Document</a>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üéØ</div>
                            <h3>Scope Statement</h3>
                            <p>Detailed project scope including objectives, deliverables, exclusions, constraints, and assumptions.</p>
                            <a href="../assets/docs/scope-statement.pdf" class="btn-link">View Document</a>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üë•</div>
                            <h3>Stakeholder Registry</h3>
                            <p>Comprehensive stakeholder identification, analysis, and engagement planning.</p>
                            <a href="../assets/docs/stakeholder-registry.pdf" class="btn-link">View Document</a>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üìÖ</div>
                            <h3>Project Timeline</h3>
                            <p>Detailed project schedule with milestones, dependencies, and critical path analysis.</p>
                            <a href="timeline.html" class="btn-link">View Document</a>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">ü§ù</div>
                            <h3>Team Contract</h3>
                            <p>Team agreements, roles, responsibilities, and operating protocols.</p>
                            <a href="../assets/docs/team-contract.pdf" class="btn-link">View Document</a>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üí¨</div>
                            <h3>Communication Plan</h3>
                            <p>Communication protocols, frequency, channels, and stakeholder requirements.</p>
                            <a href="../assets/docs/communication-plan.pdf" class="btn-link">View Document</a>
                        </div>
                    </div>
                </div>

                <!-- Document Categories -->
                <div class="doc-categories">
                    <h2>Document Categories</h2>
                    <div class="category-grid">
                        <div class="category">
                            <h3>üìä Planning Documents</h3>
                            <ul>
                                <li>Project Charter</li>
                                <li>Scope Statement</li>
                                <li>Project Timeline</li>
                                <li>Risk Management Plan</li>
                                <li>Quality Management Plan</li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>üë• Stakeholder Documents</h3>
                            <ul>
                                <li>Stakeholder Registry</li>
                                <li>Communication Plan</li>
                                <li>Team Contract</li>
                                <li>Volunteer Plan</li>
                                <li>Partnership Agreement</li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>üí∞ Fundraising Documents</h3>
                            <ul>
                                <li>Fundraising Strategy</li>
                                <li>Sponsorship Packets</li>
                                <li>Donor Recognition Plan</li>
                                <li>Budget Tracking</li>
                                <li>Impact Reports</li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>üîß Operations Documents</h3>
                            <ul>
                                <li>Bedding Drive Plan</li>
                                <li>Build Coordination Plan</li>
                                <li>Volunteer Management</li>
                                <li>Logistics Plan</li>
                                <li>Safety Procedures</li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>üìù Reporting Documents</h3>
                            <ul>
                                <li>Meeting Minutes</li>
                                <li>Progress Reports</li>
                                <li>Status Updates</li>
                                <li>Lessons Learned</li>
                                <li>Final Report</li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>üìÅ Reference Documents</h3>
                            <ul>
                                <li>SHP‚ÄìNRV Partnership Info</li>
                                <li>Build Specifications</li>
                                <li>Material Requirements</li>
                                <li>Best Practices Guide</li>
                                <li>Templates & Forms</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Document Status -->
                <div class="document-status">
                    <h2>Document Status Overview</h2>
                    <div class="status-grid">
                        <div class="status-item">
                            <div class="status-number">15</div>
                            <div class="status-label">Total Documents</div>
                        </div>
                        <div class="status-item">
                            <div class="status-number">12</div>
                            <div class="status-label">Completed</div>
                        </div>
                        <div class="status-item">
                            <div class="status-number">3</div>
                            <div class="status-label">In Progress</div>
                        </div>
                        <div class="status-item">
                            <div class="status-number">100%</div>
                            <div class="status-label">Core PM Docs</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Dream Builders - Partnering with Sleep in Heavenly Peace (NRV)</p>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
